1 REM BIGMOUTH JACK 
2 REM APPLE ][ BASIC PORT, 2025, BY KEN JENNNINGS
3 REM ORIGINAL VERSION ON VIC-20, 1981, BY JACK SALZMAN
4 REM REPUBLISHED IN COMPUTE!'S GAZETTE OCTOBER 2025
5 REM RUN IT. 
6 REM PRESS ENTER KEY TO CHANGE THE
7 REM PUMPKIN'S FACE. 
8 REM PRESS ESCAPE TO END.
9 REM ENJOY.
10 HOME:GR 
15 REM DRAW A PUMPKIN
20 COLOR= 9:REM ORANGE
30 C0=0:C1=1:C8=8
40 R=15:Y=R:X=0
50 D=5-(4*R):DA=12:DB=20-(C8*R)
60 LT=R*0.707+0.5
70 CX=20:CY=23
80 FOR X=C0 TO LT
90 X1=CX+X:X2=CX-X
100 X3=CX+Y:X4=CX-Y
110 Y1=CY+X:Y2=CY-X
120 Y3=CY+Y:Y4=CY-Y
130 VLIN Y3,Y4 AT X1:VLIN Y3,Y4 AT X2
140 VLIN Y1,Y2 AT X3:VLIN Y1,Y2 AT X4
150 IF D<C0 THEN D=D+DA:DB=DB+C8:GOTO 170
160 Y=Y-C1:D=D+DB:DB=DB+16
170 DA=DA+C8
180 NEXT X
185 REM DRAW A STEM
190 COLOR=4:REM GREEN
200 PLOT 20,6:PLOT 20,7:PLOT 21,7
205 REM DRAW EYES
210 COLOR=0:REM BLACK
220 FOR X=14 TO 26 STEP 12
230 FOR Y=0 TO 4
240 HLIN X-Y,X+Y AT Y+15
250 NEXT Y
260 NEXT X
270 REM DRAW BIG MOUTH INITIAL POSITION 0
280 FOR Y=0 TO 6
290 HLIN 20-(8-Y),20+(8-Y) AT Y+26
300 NEXT Y
310 REM ADD TOOTHIES
320 COLOR=9
330 VLIN 26,27 AT 18:VLIN 26,27 AT 22:VLIN 31,32 AT 20
340 GOSUB 1000
350 REM ANIMATION 1
360 COLOR=9:HLIN 18,22 AT 32:HLIN 17,23 AT 31
370 VLIN 29,30 AT 20
380 GOSUB 1000
390 REM ANIMATION 2
400 COLOR=9:HLIN 16,24 AT 30:HLIN 15,25 AT 29
410 VLIN 27,28 AT 20
420 GOSUB 1000
430 REM ANIMATION 3
440 COLOR=9:HLIN 14,26 AT 28:HLIN 13,27 AT 27
450 PLOT 20,26
460 GOSUB 1000
470 REM ANIMATION 4
480 COLOR=0:PLOT 20,26:PLOT 19,27:PLOT 21,27
490 HLIN 13,17 AT 27:HLIN 23,27 AT 27
500 HLIN 14,19 AT 28:HLIN 21,26 AT 28
510 GOSUB 1000
520 REM ANIMATION 5
530 COLOR=0:VLIN 27,28 AT 20
540 HLIN 15,19 AT 29:HLIN 21,25 AT 29
550 HLIN 16,19 AT 30:HLIN 21,24 AT 30
560 GOSUB 1000
570 REM ANIMATION 6
580 COLOR=0:VLIN 29,30 AT 20
590 HLIN 17,19 AT 31:HLIN 21,23 AT 31
600 HLIN 18,19 AT 32:HLIN 21,22 AT 32
610 GOSUB 1000
620 GOTO 360
990 REM POLL KEYBOARD FOR ENTER OR ESCAPE KEY
1000 K = PEEK(49168) : REM READ KEYBOARD REGISTER
1010 IF K < 128 THEN GOTO 1000 : REM HIGH BIT INDICATES DATA
1020 POKE 49152,0 : REM CLEAR KEYBOARD REGISTER 
1030 K = K - 128 : REM REMOVE HIGH BIT
1040 IF K=27 THEN TEXT:HOME:END
1050 IF K<>13 THEN GOTO 1000
1060 RETURN
